# Bugfree.OracleHospitality

./: Bugfree.OracleHospitality.sln  LICENSE  README.md  TODO.md
docs/: Class-diagram.drawio  Components-overview.drawio
src/Bugfree.OracleHospitality.Cli/: Application.cs  Bugfree.OracleHospitality.Cli.csproj  Program.cs  appsettings.json
src/Bugfree.OracleHospitality.Cli/Properties/: launchSettings.json
src/Bugfree.OracleHospitality.Clients/: Bugfree.OracleHospitality.Clients.csproj  ConversionHelpers.cs  Crc32.cs  CrmClient.cs  ICrmClient.cs  IOracleHospitalityExecutor.cs  IPosClient.cs  IPosMessageSequencingStrategy.cs  IRequestAttribute.cs  IRequestElement.cs  IResponseAttribute.cs  IResponseElement.cs  OracleHospitalityClientException.cs  OracleHospitalityClientsOptions.cs  OracleHospitalityExecutor.cs  ParserHelpers.cs  PosClient.cs
src/Bugfree.OracleHospitality.Clients/CrmOperations/: CrmRequest.cs  CrmResponse.cs  GetAccountRequest.cs  GetAccountResponse.cs  GetColumnListRequest.cs  GetColumnListResponse.cs  GetCouponsRequest.cs  GetCouponsResponse.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  GetProgramRequest.cs  GetProgramResponse.cs  PostAccountTransactionRequest.cs  PostAccountTransactionResponse.cs  SetCustomerRequest.cs  SetCustomerResponse.cs
src/Bugfree.OracleHospitality.Clients/CrmParselets/: Balance.cs  Column.cs  ColumnValue.cs  Constants.cs  Currency.cs  DisplayMessage.cs  Error.cs  FieldTypes.cs  HostVersion.cs  IsTrustedSat.cs  Language.cs  QueryCriteria.cs  RequestCode.cs  RequestSource.cs  ResponseCode.cs  ResultSet.cs  ResultSetDefinition.cs  Transaction.cs
src/Bugfree.OracleHospitality.Clients/PosMessageSequencingStrategies/: FixedStrategy.cs  TerminalIdOnlyStrategy.cs
src/Bugfree.OracleHospitality.Clients/PosOperations/: CouponAcceptRequest.cs  CouponAcceptResponse.cs  CouponInquiryRequest.cs  CouponInquiryResponse.cs  CouponIssueRequest.cs  CouponIssueResponse.cs  PointIssueRequest.cs  PointIssueResponse.cs  PosRequest.cs  PosResponse.cs
src/Bugfree.OracleHospitality.Clients/PosParselets/: AccountNumber.cs  Actions.cs  Amount.cs  Balance.cs  BusinessDate.cs  CheckNumber.cs  Constants.cs  CouponCode.cs  Currency.cs  DisplayMessage.cs  ExchangeRate.cs  FieldTypes.cs  HostVersion.cs  ItemNumber.cs  ItemType.cs  Language.cs  LocalDate.cs  LocalTime.cs  Points.cs  PosInterfaceName.cs  PosInterfaceVersion.cs  PrintLines.cs  ProgramCode.cs  ProgramName.cs  RequestCode.cs  ResponseCode.cs  RevenueCenter.cs  SequenceNumber.cs  TerminalId.cs  TerminalType.cs  TraceId.cs  TransactionEmployee.cs  Transmission.cs  Version.cs
src/Bugfree.OracleHospitality.Clients/Seedwork/: TimeProvider.cs
test/Bugfree.OracleHospitality.Clients.IntegrationTests/: Bugfree.OracleHospitality.Clients.IntegrationTests.csproj  ConfigurationHelpers.cs  CrmClientTests.cs  PosClientTests.cs  appsettings.json
test/Bugfree.OracleHospitality.Clients.UnitTests/: Bugfree.OracleHospitality.Clients.UnitTests.csproj  ConversionHelpersTests.cs  Crc32Tests.cs  ParserHelpersTests.cs  TerminalIdOnlyStrategyTests.cs  TimeProviderTestScopeTests.cs
test/Bugfree.OracleHospitality.Clients.UnitTests/Builders/: A.cs  OracleHospitalityClientOptionsBuilder.cs
test/Bugfree.OracleHospitality.Clients.UnitTests/CrmOperations/: GetAccountTests.cs  GetColumnListTests.cs  GetCouponsTests.cs  GetCustomerTests.cs  GetProgramTests.cs  PostAccountTransactionTests.cs  SetCustomerTests.cs
test/Bugfree.OracleHospitality.Clients.UnitTests/CrmParselets/: ColumnTest.cs  ColumnValueTests.cs  CurrencyTests.cs  DisplayMessageTests.cs  ErrorTests.cs  HostVersionTests.cs  IsTrustedSatTests.cs  LanguageTests.cs  QueryCriteriaTests.cs  RequestCodeTests.cs  RequestSourceTests.cs  ResponseCodeTests.cs  ResultSetDefinitionTests.cs  TransactionTests.cs
test/Bugfree.OracleHospitality.Clients.UnitTests/PosOperations/: CouponAcceptTests.cs  CouponInquiryTests.cs  CouponIssueTests.cs  PointIssueTests.cs  PosResponseTests.cs
test/Bugfree.OracleHospitality.Clients.UnitTests/PosParselets/: AccountNumberTests.cs  ActionsTests.cs  AmountTests.cs  BalanceTests.cs  BusinessDateTests.cs  CheckNumberTests.cs  CouponCodeTests.cs  CurrencyTests.cs  DisplayMessageTests.cs  ExchangeRateTests.cs  HostVersionTests.cs  ItemNumberTests.cs  ItemTypeTests.cs  LanguageTests.cs  LocalDateTests.cs  LocalTimeTests.cs  PointsTests.cs  PosInterfaceNameTests.cs  PosInterfaceVersionTests.cs  PrintLinesTests.cs  ProgramCodeTests.cs  ProgramNameTests.cs  RequestCodeTests.cs  ResponseCodeTests.cs  RevenueCenterTests.cs  SequenceNumberTests.cs  TerminalIdTests.cs  TerminalTypeTests.cs  TraceIdTests.cs  TransactionEmployeeTests.cs  TransmissionTests.cs  VersionTests.cs
test/Bugfree.OracleHospitality.Clients.UnitTests/Seedwork/: TestHelpers.cs  TimeProviderTestScope.cs
test/Bugfree.OracleHospitality.IntegrationTests/: Bugfree.OracleHospitality.IntegrationTests.csproj  ConfigurationHelpers.cs  CrmClientTests.cs  PosClientTests.cs  appsettings.json
test/Bugfree.OracleHospitality.UnitTests/: Bugfree.OracleHospitality.UnitTests.csproj  Crc32Tests.cs  TerminalIdOnlyStrategyTests.cs
test/Bugfree.OracleHospitality.UnitTests/Builders/: A.cs  OracleHospitalityClientOptionsBuilder.cs
test/Bugfree.OracleHospitality.UnitTests/CrmOperations/: GetAccountTests.cs  GetColumnListTests.cs  GetCouponsTests.cs  GetProgramTests.cs  PostAccountTransactionTests.cs  SetCustomerTests.cs
test/Bugfree.OracleHospitality.UnitTests/CrmParselets/: CurrencyTests.cs  DisplayMessageTests.cs  LanguageTests.cs  RequestCodeTests.cs  ResponseCodeTests.cs  ResultSetDefinitionTests.cs
test/Bugfree.OracleHospitality.UnitTests/PosOperations/: CouponAcceptTests.cs  CouponInquiryTests.cs  CouponIssueTests.cs  PointIssueTests.cs  PosResponseTests.cs
test/Bugfree.OracleHospitality.UnitTests/PosParselets/: AccountNumberTests.cs  ActionsTests.cs  AmountTests.cs  BusinessDateTests.cs  CheckNumberTests.cs  CouponCodeTests.cs  CurrencyTests.cs  DisplayMessageTests.cs  LanguageTests.cs  LocalDateTests.cs  LocalTimeTests.cs  PointsTests.cs  PosInterfaceNameTests.cs  (+5 more)
(+2 files in other folders)
